<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonViewController">
            <connections>
                <outlet property="loginButton" destination="jUn-Ci-5dy" id="PD8-VZ-eNi"/>
                <outlet property="nameLabel" destination="KcK-ST-V6E" id="Bi2-Fx-FJv"/>
                <outlet property="nameTextField" destination="rQ4-6T-B7Q" id="fS9-lT-jiQ"/>
                <outlet property="passwordTextField" destination="ZsT-Am-OcT" id="Zef-xT-tAw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-Ci-5dy">
                    <rect key="frame" x="153" y="245" width="69" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="Login"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-6T-B7Q">
                    <rect key="frame" x="16" y="140" width="343" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-Am-OcT">
                    <rect key="frame" x="16" y="178" width="343" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-ST-V6E">
                    <rect key="frame" x="16" y="111" width="343" height="21"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.72941176470000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ejc-kE-UKC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-CH-opi">
                    <rect key="frame" x="57" y="385" width="261" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="changePersonName"/>
                    <connections>
                        <action selector="changePersonName:" destination="-1" eventType="touchUpInside" id="XHE-Ck-2tN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZsT-Am-OcT" firstAttribute="top" secondItem="rQ4-6T-B7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="L9N-5S-m0A"/>
                <constraint firstItem="rQ4-6T-B7Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="O4Y-hz-w2J"/>
                <constraint firstAttribute="trailing" secondItem="rQ4-6T-B7Q" secondAttribute="trailing" constant="16" id="RQk-cg-hM1"/>
                <constraint firstAttribute="trailing" secondItem="KcK-ST-V6E" secondAttribute="trailing" constant="16" id="Xhf-ja-u1X"/>
                <constraint firstItem="KcK-ST-V6E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="111" id="byF-xq-JL8"/>
                <constraint firstAttribute="trailing" secondItem="ZsT-Am-OcT" secondAttribute="trailing" constant="16" id="glR-vG-mvv"/>
                <constraint firstItem="ZsT-Am-OcT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hjs-8W-1dt"/>
                <constraint firstItem="rQ4-6T-B7Q" firstAttribute="top" secondItem="KcK-ST-V6E" secondAttribute="bottom" constant="8" id="l90-px-NL8"/>
                <constraint firstItem="jUn-Ci-5dy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="szb-x0-dOl"/>
                <constraint firstItem="jUn-Ci-5dy" firstAttribute="top" secondItem="ZsT-Am-OcT" secondAttribute="bottom" constant="37" id="wP6-o0-OU7"/>
                <constraint firstItem="KcK-ST-V6E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zup-tK-Vsn"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="80.5"/>
        </view>
    </objects>
</document>
